import java.util.Scanner;


public class Ders9 {
	public static void main(String args[]){
		Scanner scan = new Scanner(System.in);
		System.out.println("1: Toplama");
		System.out.println("2: Çıkarma");
		System.out.println("3: Çarpma");
		System.out.println("4: Bölme");
		System.out.println("5: Mod");
		int c= scan.nextInt();
		int a= scan.nextInt();
		int b= scan.nextInt();
		switch(c){
		
		case 1:
			System.out.println((a+b));
			break;
		case 2:
			System.out.println((a-b));
			break;
		case 3:
			System.out.println((a*b));
			break;
		case 4:
			System.out.println(((double)a/b));
			break;
		case 5:
			System.out.println((a%b));
			break;
		default:
			System.out.println("Geçersiz İşlem");
		}
	}
}
